# CH21-apiRest

./: .gitignore  Choice21.API.Rest.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Choice21.API.Rest/: Choice21.API.Rest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Choice21.API.Rest/Controllers/: AuthController.cs  CustomerController.cs  ImageController.cs  ReportController.cs  UserController.cs  ValuesController.cs
Choice21.API.Rest/Infra/Database/: ConnectionFactory.cs
Choice21.API.Rest/Models/: ArcProfile.cs  AuthorizeAttribute.cs  Company.cs  Customer.cs  ImageData.cs  Report.cs  RoomType.cs  User.cs  UserType.cs
Choice21.API.Rest/Properties/: launchSettings.json
Choice21.API.Rest/Services/: BaseService.cs  CustomerService.cs  ImageService.cs  ReportService.cs  UserService.cs
Choice21.API.Rest/Services/Middleware/: JWTMiddleware.cs
assets/database/: dump_cho2021-2.sql  dump_cho2021-3.sql  dump_cho2021-4.sql
